[EHRfixedInputs]
Bore_m = 0.100000    
stroke_m = 0.085000    
ConnectingRodLength_m = 0.136500    
compressionRatio = 19.500000    
heatCombustionFuel_MJ/Kg = 43.680000    
FuelInjectionPressure_bara = 5.000000    
temperatureFuel_C = 0.000000    
temperatureAir_C = 0.000000    
fuelCcetane-OctaneNumber = 30.000000    
fuelSpecificGravity_kg/m3 = 30.000000    
fuelHeatCapacity_J/K = 31.000000    
fuelViscosity_m2/s = 31.000000    
fuelMolecularWeight_g/mole = 33.000000    
FuelAutoIgnitionTemperature = 1.000000    